REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
SERVICE_URL=127.0.0.1
LOGGER_FORMATTER=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOGGER_LEVEL=DEBUG
LOGGER_FILE=./logs/tests.log