NGINX_VERSION=1.25.0
PROJECT_NAME=movies
REDIS_VERSION=7.0.11
REDIS_HOST=redis
REDIS_PORT=6379
ELASTICSEARCH_VERSION=8.6.2
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ASYNC_API_VERSION=0.0.1
FILM_CACHE_EXPIRE_IN_SECONDS=300
CACHE_EXPIRE_IN_SECONDS=3600
MAX_BULK_QUERY_SIZE=1000
BACKOFF_MAX_TIME=60