map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
upstream gunicorn {
    server unix:${GUNICORN_SOCK};
}

server {
    listen       ${NGINX_PORT} default_server;
    listen       [::]:${NGINX_PORT} default_server;
    server_name  ${SERVER_NAME};

    root /var/www/;

    location / {
        try_files $uri @backend;
    }

    location = /health {
	access_log off;
	add_header 'Content-Type' 'application/json';
	return 200 '{"status":"UP"}';
    }
    location @backend {
	proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://gunicorn;
    }
    
}
